['COPY', 'START', '0', '0000']
['FIRST', 'STL', 'RETADR', '0000']
['', 'LDB', '#LENGTH', '0003']
['BASE', 'LENGTH', '0006']
['CLOOP', '+JSUB', 'RDREC', '0009']
['', 'LDA', 'LENGTH', '000d']
['', 'COMP', '#0', '0010']
['', 'JEQ', 'ENDFIL', '0013']
['', '+JSUB', 'WRREC', '0016']
['', 'J', 'CLOOP', '001a']
['ENDFIL', 'LDA', 'EOF', '001d']
['', 'STA', 'BUFFER', '0020']
['', 'LDA', '#3', '0023']
['', 'STA', 'LENGTH', '0026']
['', '+JSUB', 'WRREC', '0029']
['', 'J', '@RETADR', '002d']
['EOF ', 'BYTE', "C'EOF'", '0030']
['RETADR', 'RESW', '1', '0033']
['LENGTH', 'RESW', '1', '0036']
['BUFFER', 'RESB', '4096', '0039']
['RDREC', 'CLEAR', 'X', '1039']
['', 'CLEAR', 'A', '103b']
['', 'CLEAR', 'S', '103d']
['', '+LDT', '#4096', '103f']
['RLOOP', 'TD', 'INPUT', '1043']
['', 'JEQ', 'RLOOP', '1046']
['', 'RD', 'INPUT', '1049']
['', 'COMPR', 'A,S', '104c']
['', 'JEQ', 'EXIT', '104e']
['', 'STCH', 'BUFFER,X', '1051']
['', 'TIXR', 'T', '1054']
['', 'JLT', 'RLOOP', '1056']
['EXIT', 'STX', 'LENGTH', '1059']
['', 'RSUB', '105c']
['INPUT', 'BYTE', "X'F1'", '105f']
['WRREC', 'CLEAR', 'X', '1060']
['', 'LDT', 'LENGTH', '1062']
['WLOOP', 'TD', 'OUTPUT', '1065']
['', 'JEQ', 'WLOOP', '1068']
['', 'LDCH', 'BUFFER,X', '106b']
['', 'WD', 'OUTPUT', '106e']
['', 'TIXR', 'T', '1071']
['', 'JLT', 'WLOOP', '1073']
['', 'RSUB', '1076']
['OUTPUT', 'BYTE', "X'05'", '1079']
['END', 'FIRST', '107a']