['COPY', 'START', '0', '0000', '0000']
['FIRST', 'STL', 'RETADR', '0000', '172030']     
['', 'LDB', '#LENGTH', '0003', '692030']
['BASE', 'LENGTH', '0006', '32026']
['CLOOP', '+JSUB', 'RDREC', '0009', '4b11039']   
['', 'LDA', 'LENGTH', '000d', '32026']
['', 'COMP', '#0', '0010', '290000']
['', 'JEQ', 'ENDFIL', '0013', '332007']
['', '+JSUB', 'WRREC', '0016', '4b11060']        
['', 'J', 'CLOOP', '001a', '3f2ffec']
['ENDFIL', 'LDA', 'EOF', '001d', '32000']        
['', 'STA', 'BUFFER', '0020', 'f2016']
['', 'LDA', '#3', '0023', '10003']
['', 'STA', 'LENGTH', '0026', 'f2efd1']
['', '+JSUB', 'WRREC', '0029', '4b11060']        
['', 'J', '@RETADR', '002d', '3e2000']
['EOF ', 'BYTE', "C'EOF'", '0030', '32EOF']      
['RETADR', 'RESW', '1', '0033', '32noObjCode']   
['LENGTH', 'RESW', '1', '0036', '32noObjCode']   
['BUFFER', 'RESB', '4096', '0039', '32noObjCode']
['RDREC', 'CLEAR', 'X', '1039', 'b72B41']        
['', 'CLEAR', 'A', '103b', 'b72B40']
['', 'CLEAR', 'S', '103d', 'b72B44']
['', '+LDT', '#4096', '103f', '7511000']
['RLOOP', 'TD', 'INPUT', '1043', 'e32019']       
['', 'JEQ', 'RLOOP', '1046', '332ffea']
['', 'RD', 'INPUT', '1049', 'db2013']
['', 'COMPR', 'A,S', '104c', 'a32A004']
['', 'JEQ', 'EXIT', '104e', '332008']
['', 'STCH', 'BUFFER,X', '1051', '57a000']       
['', 'TIXR', 'T', '1054', 'bb2B85']
['', 'JLT', 'RLOOP', '1056', '3b2ffea']
['EXIT', 'STX', 'LENGTH', '1059', '32efd1']
['', 'RSUB', '105c', '32000']
['INPUT', 'BYTE', "X'F1'", '105f', '320F1']
['WRREC', 'CLEAR', 'X', '1060', 'b72B41']
['', 'LDT', 'LENGTH', '1062', '32efd1']
['WLOOP', 'TD', 'OUTPUT', '1065', 'e32011']
['', 'JEQ', 'WLOOP', '1068', '332ffef']
['', 'LDCH', 'BUFFER,X', '106b', '53a000']
['', 'WD', 'OUTPUT', '106e', 'df2008']
['', 'TIXR', 'T', '1071', 'bb2B85']
['', 'JLT', 'WLOOP', '1073', '3b2ffef']
['', 'RSUB', '1076', '32000']
['OUTPUT', 'BYTE', "X'05'", '1079', '32005']
['END', 'FIRST', '107a', '32000']